<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rls-MF-4xk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-eG-bDy">
                                        <rect key="frame" x="162.5" y="27" width="50.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64125152725963031" blue="0.53828639581640958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1zH-eG-bDy" secondAttribute="bottom" constant="8" id="1lv-BS-lKQ"/>
                                    <constraint firstAttribute="height" constant="55" id="umK-9B-pqy"/>
                                    <constraint firstItem="1zH-eG-bDy" firstAttribute="centerX" secondItem="rls-MF-4xk" secondAttribute="centerX" id="yfP-7W-Idd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY + TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-r3-DKC">
                                <rect key="frame" x="106.5" y="639" width="162.5" height="20"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-UL-8J2" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="568" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.64313725490196072" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b9k-Ui-JhH"/>
                                    <constraint firstAttribute="height" constant="60" id="wnZ-sP-B26"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="transcribeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMF-IE-wVh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="transcribed text will go here." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-aQ-9yp">
                                <rect key="frame" x="20" y="75" width="335" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.4331325954861111" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-7N-D6Q">
                                <rect key="frame" x="157" y="568" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="48M-GW-xyL"/>
                                    <constraint firstAttribute="width" constant="60" id="Ckg-NA-2Mm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7U-7N-D6Q" firstAttribute="centerX" secondItem="NP3-UL-8J2" secondAttribute="centerX" id="EE0-FM-0tB"/>
                            <constraint firstItem="rls-MF-4xk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IMi-of-PnO"/>
                            <constraint firstAttribute="trailing" secondItem="rls-MF-4xk" secondAttribute="trailing" id="OpN-Wd-Wtw"/>
                            <constraint firstItem="NP3-UL-8J2" firstAttribute="top" secondItem="5CI-aQ-9yp" secondAttribute="bottom" constant="20" id="RSt-Xa-elX"/>
                            <constraint firstItem="Q7U-7N-D6Q" firstAttribute="centerY" secondItem="NP3-UL-8J2" secondAttribute="centerY" id="TbS-Qm-2uf"/>
                            <constraint firstItem="jcP-r3-DKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2O-Bc-Lg1"/>
                            <constraint firstItem="rls-MF-4xk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bf4-lv-E7C"/>
                            <constraint firstItem="5CI-aQ-9yp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gUH-qu-PRw"/>
                            <constraint firstAttribute="trailing" secondItem="5CI-aQ-9yp" secondAttribute="trailing" constant="20" id="hE2-fS-Oq9"/>
                            <constraint firstItem="5CI-aQ-9yp" firstAttribute="top" secondItem="rls-MF-4xk" secondAttribute="bottom" constant="20" id="kPM-b2-HqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jcP-r3-DKC" secondAttribute="bottom" constant="8" id="nb1-v9-0Xn"/>
                            <constraint firstItem="NP3-UL-8J2" firstAttribute="centerX" secondItem="rls-MF-4xk" secondAttribute="centerX" id="sc8-1A-rxu"/>
                            <constraint firstItem="jcP-r3-DKC" firstAttribute="top" secondItem="NP3-UL-8J2" secondAttribute="bottom" constant="11.5" id="xU4-Nb-Qiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="Q7U-7N-D6Q" id="fw3-zS-JQn"/>
                        <outlet property="transcriptionTextField" destination="5CI-aQ-9yp" id="6tV-PB-Gi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
